Unknown 1639303163108 1231
Actions[CodeEditingAction 1639301931347 Game.java CHANGE Game() METHOD, CodeEditingAction 1639301934889 Game.java ADD int FIELD, CodeEditingAction 1639302084705 Game.java ADD int maxFrame FIELD, CodeEditingAction 1639302088223 Game.java REMOVE Game() METHOD, CodeEditingAction 1639302228737 Game.java ADD Game.java CLASS, CodeEditingAction 1639302232494 Game.java ADD Game.java CLASS, CodeEditingAction 1639302242569 Game.java ADD int game FIELD, CodeEditingAction 1639302244111 Game.java REMOVE Game() METHOD, CodeEditingAction 1639302254378 Game.java ADD Game.java CLASS, CodeEditingAction 1639302254525 Game.java ADD Game.java CLASS, CodeEditingAction 1639302254672 Game.java ADD Game.java CLASS, CodeEditingAction 1639302262790 Game.java ADD int FIELD, CodeEditingAction 1639302308119 Game.java ADD int game FIELD, CodeEditingAction 1639302310146 Game.java CHANGE int FIELD, CodeEditingAction 1639302323301 Game.java CHANGE String FIELD, CodeEditingAction 1639302660899 Game.java CHANGE Frame game FIELD, CodeEditingAction 1639302664913 Game.java CHANGE Frame FIELD, CodeEditingAction 1639302673982 Game.java REMOVE Game() METHOD, CodeEditingAction 1639302679022 Game.java ADD String FIELD, CodeEditingAction 1639302787204 Game.java CHANGE String FIELD, CodeEditingAction 1639302792747 Game.java CHANGE String FIELD, CodeEditingAction 1639302795293 Game.java REMOVE Game() METHOD, CodeEditingAction 1639302806918 Game.java ADD String FIELD, CodeEditingAction 1639302825538 Game.java CHANGE int FIELD, CodeEditingAction 1639302872734 Game.java CHANGE String FIELD, CodeEditingAction 1639302876250 Game.java CHANGE String FIELD, CodeEditingAction 1639302967400 Game.java CHANGE Frame FIELD, TestEditingAction 1639303144411 GameTest.java ADD import tdd.training.bsk.Game IMPORT ADD import tdd.training.bsk.Game IMPORT, CodeEditingAction 1639303161354 Game.java CHANGE Game.java CLASS, TestEditingAction 1639303161373 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, CodeEditingAction 1639303161402 Frame.java CHANGE Frame.java CLASS, TestPassAction 1639303163108 GameTest.java OK]
Refactoring 1639303177483 1
Actions[CodeEditingAction 1639303176344 Game.java CHANGE Game.java CLASS, TestPassAction 1639303177483 GameTest.java OK]
Refactoring 1639303204380 14
Actions[TestEditingAction 1639303189626 GameTest.java ADD import tdd.training.bsk.Frame IMPORT ADD import tdd.training.bsk.Frame IMPORT, TestEditingAction 1639303198601 GameTest.java ADD import tdd.training.bsk.BowlingException IMPORT ADD import tdd.training.bsk.BowlingException IMPORT, TestEditingAction 1639303203240 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS, TestPassAction 1639303204380 GameTest.java OK]
